<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.imarneanu.fivesteps.MainActivity">

    <EditText
        android:id="@+id/event_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/event_title_hint"
        android:textSize="@dimen/headline_size" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/event_location_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/horizontal_margin"
                android:text="@string/event_location"
                android:textSize="@dimen/title_size" />

            <EditText
                android:id="@+id/event_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/event_location_text_view"
                android:layout_toRightOf="@id/event_location_text_view"
                android:inputType="date|text"
                android:textSize="@dimen/title_size"
                tools:hint="Mon, Apr 25, 2016" />

            <Spinner
                android:id="@+id/event_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="@dimen/horizontal_margin"
                android:layout_toEndOf="@id/event_date"
                android:layout_toRightOf="@id/event_date" />

            <TextView
                android:id="@+id/event_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/event_date"
                android:layout_marginTop="@dimen/horizontal_margin"
                android:layout_toEndOf="@id/event_location_text_view"
                android:layout_toRightOf="@id/event_location_text_view"
                android:textSize="@dimen/title_size"
                android:visibility="gone"
                tools:text="Event location address"
                tools:visibility="visible" />

            <Button
                android:id="@+id/pick_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/event_location"
                android:layout_marginTop="@dimen/horizontal_margin"
                android:layout_toEndOf="@id/event_location_text_view"
                android:layout_toRightOf="@id/event_location_text_view"
                android:background="@color/colorPrimary"
                android:padding="@dimen/btn_padding"
                android:text="@string/event_location_pick"
                android:textColor="@android:color/white" />

            <RelativeLayout
                android:id="@+id/event_poster"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/pick_location"
                android:layout_marginTop="@dimen/horizontal_margin"
                android:background="@drawable/eggs">

                <Button
                    android:id="@+id/change_poster"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:background="@android:color/transparent"
                    android:gravity="start|bottom"
                    android:padding="@dimen/btn_padding"
                    android:text="@string/event_change_poster"
                    android:textStyle="bold" />
            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/event_poster"
                android:layout_marginTop="@dimen/horizontal_margin"
                android:text="@string/event_agenda"
                android:textSize="@dimen/title_size" />

            <EditText
                android:id="@+id/event_agenda"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/event_poster"
                android:layout_toEndOf="@id/event_location_text_view"
                android:layout_toRightOf="@id/event_location_text_view"
                android:hint="@string/event_agenda_hint"
                android:textSize="@dimen/title_size" />
        </RelativeLayout>
    </ScrollView>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/horizontal_margin"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:onClick="sendEvent"
        android:text="@string/event_send_invite"
        android:textColor="@android:color/white"
        android:textSize="@dimen/title_size" />

</LinearLayout>
